TicTacToeFinalWPF/TicTacToeFinalWPF/Window2.xaml

<Window x:Class="TicTacToeFinalWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Player vs Bot" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Content="" Background="White" Name="button1" Click="button1_Click"/>
        <Button Grid.Column="1" Content="" Background="White" Name="button2" Click="button2_Click"/>
        <Button Grid.Column="2" Content="" Background="White" Name="button3" Click="button3_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="" Background="White" Name="button4" Click="button4_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="" Background="White" Name="button5" Click="button5_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="" Background="White" Name="button6" Click="button6_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="" Background="White" Name="button7" Click="button7_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="" Background="White" Name="button8" Click="button8_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Content="" Background="White" Name="button9" Click="button9_Click"/>


    </Grid>
</Window>
